# FggManagement.Messaging.Distribution

./: FggManagement.Messaging.Distribution.sln  LICENSE
FggManagement.Messaging.Distribution/: FggManagement.Messaging.Distribution.csproj  IMessageManager.cs  ITransactionManager.cs  TransactionManagerBase.cs
FggManagement.Messaging.Distribution.App/: FggManagement.Messaging.Distribution.App.csproj  Model.cs  Program.cs  RabbitMqTest.cs  RedisTest.cs
FggManagement.Messaging.Distribution/RabbitMq/: RabbitMqMessageManager.cs  RabbitMqTransactionManager.cs
FggManagement.Messaging.Distribution/Redis/: RedisMessageManager.cs  RedisTransactionManager.cs
