<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Distribution transaction framework which based on RabbitMQ/Redis</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <Copyright>FggManagement</Copyright>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageLicenseUrl>https://github.com/moonncat/FggManagement.Messaging.Distribution</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/moonncat/FggManagement.Messaging.Distribution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moonncat/FggManagement.Messaging.Distribution</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

</Project>
