<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FggManagement.Messaging.Distribution\FggManagement.Messaging.Distribution.csproj" />
  </ItemGroup>

</Project>
